DB_HOST=bm72r5pjnzteg5i3cdd5-mysql.services.clever-cloud.com
DB_USER=u1xbcrvkjsnayeuj
DB_PASSWORD=a8DdgjqYMB21kAC0mvBM
DB_NAME=bm72r5pjnzteg5i3cdd5
TELEGRAM_BOT_TOKEN=7431732989:AAHtdi0flUADVfZs92-zw479S2Uj-8ZM4_k
TELEGRAM_CHAT_ID=1315133960